<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="포트폴리오1.css">
    <title>포트폴리오1</title>
    <script src="포트폴리오1.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/7b566401e0.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="top">
        <div class="name">
            <a href="#">Donghyeun02</a>
        </div>
        <ul class="top_menu">
            <li>
                <a href="#section1">Home</a>
            </li>
            <li>
                <a href="#section2">About Me</a>
            </li>
            <li>
                <a href="#section3">Projects</a>
            </li>
            <li>
                <a href="#section4">contact</a>
            </li>
        </ul>
    </nav>
    <!-- -------------------- section1 -------------------- -->
    <div class="section" id="section1">
        <div class="hometext">
            <p class="hometext1"></p>
            <p class="hometext2"> 안녕하세요! 저는 Backend Developer를 꿈꾸는 신동현입니다.</p>
        </div>
    </div>

    <!-- -------------------- section2 -------------------- -->
    <div class="section" id="section2">
        <div class="aboutme">
            <div class="aboutme_text">
                <img src="velog1.jpg">
                <div class="aboutme_text2">
                    <h2>Because i'm worth it</h2>
                    <p>안녕하세요! 저는 Backend Developer를 꿈꾸는 신동현입니다.</p>
                </div>
            </div>
            <div class="aboutme_skill">
                <h2>Skills</h2>
                <ul class="aboutme_skill2">
                    <li>
                        <h3>HTML</h3>
                        <p>백엔드 기술 스택 배우면 바꿀 예정</p>
                    </li>
                    <li>
                        <h3>CSS</h3>
                        <p>백엔드 기술 스택 배우면 바꿀 예정</p>           
                    </li>
                    <li>
                        <h3>JavaScript</h3>
                        <p>JS</p>
                    </li>
                    <li>
                        <h3>뭘랑</h3>
                        <p>멀라</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- -------------------- section3 -------------------- -->
    <div class="section" id="section3">
        <p>Projects</p>
    </div>

    <!-- -------------------- section4 -------------------- -->
    <div class="section" id="section4">
        <div class="contact_text">
            <p>text</p>
        </div>
        <div class="contact">
            <ul class="contact_link">
                <li>
                    <p><i class="fa-solid fa-envelope"></i>Email</p>
                    <a href="mailto:Donghyeun02@gmail.com">Donghyeun02@gmail.com</a>
                </li>
                <li>
                    <p><i class="fa-brands fa-github"></i>Github</p>
                    <a href="https://github.com/donghyeun02">https://github.com/donghyeun02</a>
                </li>
            </ul>
        </div>
        <footer>
            <a href="https://www.instagram.com/donghyeun_02/"><i class="fa-solid fa-person-running end"></i></a>
        </footer>
    </div>
</body>
</html>

